<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Prueba</title>
    <style>
        /* Estilo CSS para establecer el fondo de pantalla */
        body {
            /* Ajusta la imagen de fondo para que cubra toda la pantalla */
            background-image: url('https://images.unsplash.com/photo-1707111790049-b99574773dc9?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            margin: 0; /* Remueve el margen por defecto del body */
            height: 100vh; /* Ocupa el 100% de la altura de la ventana del navegador */
        }
        h1 {
            color: white; /* Establece el color del texto para mejorar la visibilidad */
            text-align: center; /* Centra el texto horizontalmente */
            padding-top: 10%;  /*Añade un poco de espacio en la parte superior */
        }
    </style>
</head>
<body>
    <h1>Página en Mantenimiento</h1>
</body>
</html>

